
// Task3 ----------------------------------------------------------------------
// Task3------------------------------------------------
// Написать функцию, которая создает пустой объект, но без прототипа.


const Createobj = function () {
  return Object.create(null);
}

let myobj = Createobj()

// Задание выполнено не верно, т.к. при создании объекта с помощью литерала (const obj={}) он автоматически получает в качестве прототипа специальный встроенный объект. Чтобы объект не имел протоипа, нужно использовать Object.create() и в скобках вместо протоипа указать null. Выше исправила на правильный вариант.