
// Task2------------------------------------------------
// Написать функцию, которая принимает в качестве аргументов строку и объект, 
// а затем проверяет есть ли у переданного объекта свойство с данным именем.
// Функция должна возвращать true или false.

const animals = {
  cat: 'soft',
  fish:'wet',
  tiger: 'danger',
}

let prp = 'fish';

function checkProp (prop, obj) {
  return prop in obj;
}

console.log(checkProp(prp,animals))

// Задание выполнено верно, выше показала вам более короткий вариант написания функции, без использования лишней переменной и условной конструкции